<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aide</title>
    <link rel="stylesheet" href="aide.css">
  </head>
  <body>
    <div class="h" style="margin: 0px;">
        <h4 class="h1">mytek</h4>
        <form>
          <input
            type="text"
            list="suggestions"
            placeholder="parcourez le magasin entier ici ..."
          />
          <datalist id="suggestions">
            <option value="ORDINATEUR"></option>
            <option value="GAMING"></option>
            <option value="TELEPHONE"></option>
            <option value="PERIPHERIQUE ET ACCESOIRES"></option>
            <option value="CLAVIER"></option>
            <option value="SOURIS"></option>
            <option value="TAPIS"></option>
            <option value="IMPRIMANTE"></option>
            <option value="KIT"></option>
            <option value="ROUTEUR"></option>
            <option value="CARTE GRAPHIQUE"></option>
            <option value="CASQUE"></option>
          </datalist>
        </form>
        <img src="p30.jpg" width="40px" height="50px" bgcolor="white" />
        <h4 class="h1">bienvenue</h4>
      </div>
      <div class="h2"style="font-style: italic;
      margin-left: 70px;
      background-color: white;">
         <a href="projet.html">
          <BUtton style="width: 200px; height: 50px;">ACCUEIL</BUtton></a>
        <a href="ordinateur.html" >
          <button style="width: 200px;height: 50px;">ORDINATEUR</button></a> 
          <a href="contacte.html" >
            <a href="telephone.html" >
          <button style="width:200px;height: 50px;">TELEPHONE</button></a>
          <a href="peripherique.html" >
          <button style="width: 250px;height: 50px;">PERIPHERIQUE ET ACCESOIRES</button></a>
        <a href="contacte.html" >
        <button style="width: 200px; height: 50px">NOS CONTACTES</button></a>
        <button style="width: 200px; height: 50px">AIDE</button>
      </div>
      <div style="display: flex; justify-content: center; align-items: center;margin-top: 50px;">
        <hr style="flex: 1; margin-right: 10px" />
        <span style="font-size: 24px"
          ><b><mark>livraison</mark></b></span
        >
        <hr style="flex: 1; margin-left: 10px" />
      </div>
      <div id="aide1">
        <pre><p>Pour mieux vous servir, Mytek met à votre Disposition Plusieurs modes de livraison:
            <ul><h3>
            <li> en Magasin</li>
        <li>Livraison sur toute la Tunisie (dans 48h dans le grand-Tunis)</li>
    <li> Mytek Drive</li></h3></ul>


        <h2> Retrait en Magasin: (Service gratuit)</h2>
            1 – Passez votre commande en ligne
            
            2 - Assurez-vous d'avoir bien reçu le mail de confirmation de votre commande
            
            3 – Récupérez votre commande en magasin du lundi au samedi de 8h00 à 19h et dimanche de 9h à 15h
            
            </p></pre>
            <h2>Livraison sur toute la Tunisie:</h2>
            <img src="p31.jpg" width="500px" height="200px" style="margin-left: 700px;">
            <pre><p>        La livraison s’effectue à l’adresse que vous avez indiquée lors de la passation de la commande.

        Mytek s’engage à vous livrer dans les 3 jours maximum après validation de votre commande.


        Les conditions, frais et délais de livraison diffèrent en fonction du mode de livraison que vous choisissez.
                
        Vous serez informé, au moment de la passation de votre commande, des modes de livraison disponibles ainsi que les délais et les tarifs applicables.
                
        Mytek se charge de l’expédition par le transporteur de son choix.</p></pre>

        <h2>mytek drive</h2>
        <pre><p>Avec le service MyTek drive vous pouvez récupérer votre commande en toute sécurité et sans contact :

            1/Passez votre commande sur mytek.tn
            2/Payez la commande en ligne (par carte bancaire)
            3/Vous recevrez un SMS, votre commande sera prête après 5 minutes
            4/Récupérez votre commande au parking de notre MegaStore Charguia I :</p></pre>
        <h2>delais de livraison</h2>
        <img src="p32.webp" width="500px" height="200px" style="margin-left: 700px;">
        <pre><p>    Les délais de livraison sont donnés à titre indicatif et informatifs ;

    ils dépendent notamment de la disponibilité des produits et l’adresse de livraison.

    Ces délais sont respectés dans 99% des cas mais peuvent être prolongés pour des imprévus.
            
    Notamment (Conditions climatiques extrêmes, grèves, jours fériés, covid19, couvre-feu...)</p></pre>

      </div>
      <div style="display: flex; justify-content: center; align-items: center;margin-top: 50px;">
        <hr style="flex: 1; margin-right: 10px" />
        <span style="font-size: 24px"
          ><b><mark>service aprés vente</mark></b></span
        >
        <hr style="flex: 1; margin-left: 10px" />
      </div>
      <div id="aide1">
    <pre>
    <p>
    Le service après-vente de notre société, se charge du suivi de la marchandise après son achat par le client.

     Si besoin, il assure l’entretien, la réparation ou l’échange d’un produit vendu par MyTek.

    La garantie MyTek ne couvre pas toute mauvaise manipulation (trace de liquide, casses, les consommables compatibles…)
                
    Les produits achetés sur notre site : www.mytek.tn bénéficient de la garantie constructeur indiquée sur la fiche produit
                
    Les garanties constructeur peuvent être d’une durée et d’une étendue variable.
                
    Cependant, selon la marque du produit, certains constructeurs ne prennent en charge que les pièces de rechange.
                
   <h2>   En cas de panne pendant la période de garantie initiale :</h2>
                
    Le client doit se présenter à notre SAV avec la facture d’achat pour déclarer la panne et faire une demande d’intervention.
                
    Les réparations seront assurées gratuitement par les agences techniques agrées par les constructeurs.
                
    S'il n'est pas possible de réparer le produit dans le cadre de l'exécution de la garantie constructeur,

     un échange ou un avoir tenant compte de la vétusté du produit vous sera proposé.
                
    Pour pouvoir bénéficier de la garantie des produits, il vous est demandé de conserver la facture d'achat.

     Mytek ne pourra en revanche être responsable en cas de refus du constructeur d'appliquer la garantie suite à une mauvaise manipulation
    <h2>  Les exclusions de garantie :</h2>
        
                
    -L’intervention ou le dépannage effectué par des personnes non agrées MyTek
                
    -Les dommages imputables à des causes d’origine externe à l’appareil garantie : vol, chute, inondation, incendie…
                
    -Les dommages résultant d’une utilisation non conforme aux prescriptions du constructeur ou d’un défaut d’entretien ou de nettoyage.
    </p>
    </pre>
    <img src="p33.webp" width="1200px" height="300px">
    </div>
    <div style="display: flex; justify-content: center; align-items: center;margin-top: 50px;">
        <hr style="flex: 1; margin-right: 10px" />
        <span style="font-size: 24px"
          ><b><mark>retours et remboursements</mark></b></span
        >
        <hr style="flex: 1; margin-left: 10px" />
      </div>
      <div id="aide1">
        <pre><p>
            <h1>Retours :</h1>

<h2>- Comment retourner un article ?</h2>

Vous souhaitez retourner un produit que vous venez de recevoir, plusieurs options de retours à votre disposition, veuillez contacter notre Service Clients :

<h2>- En ligne :</h2> via le formulaire de contact disponible en cliquant ici, ou :

Rendez-vous sur notre site : myterk.tn
Cliquez sur le bouton « Contacter nous »
Remplissez le formulaire puis cliquez sur « valider »
<h2>- Par téléphone :</h2> 36 010 010

<h2>- Par mail :</h2> livraison@mytek.tn

Nous nous chargerons ensuite d'enclencher une procédure de réclamation auprès du transporteur.

<h2> - Qu’elle est le délai de retour ?</h2>

    Tous les articles vendus sur Mytek peuvent être retournés dans un délai maximum de 48h à compter de la date de livraison.

                <h2> - Qu’elles sont les conditions de retour d’un article ?</h2>

Tout article faisant l’objet d’un retour doit être rendu dans l’état ou il a été livré.

Attention : Un article descellé n’est plus éligible au retour.

<h2>- Articles non éligibles au retour :</h2>

- Les articles dont l’emballage a été endommagé

- Les produits d’hygiène

- Les produits de soins

- Les produits cosmétiques

- Les produits bébé

- Les accessoires hommes et femmes

- Les abonnements

- Logiciel et jeux vidéo

 

<h2> - Est-ce que le retour d’article est gratuit ou payant ?</h2>

        Les retours font partie intégrante de la vente en ligne, si vous souhaitez retourner ou échanger votre commande

        nous sommes là pour vous aider ! Nous offrons des retours ou des échanges gratuits dans les 14 jours qui suivent votre achat.

        Vous pouvez retourner votre produit en échange d’un avoir, d’un produit de remplacement 

    <h2>-  Comment suivre l’état d’avancement de mon retour ?</h2>

Vous souhaitez suivre l’état d’avancement de votre demande de retour, veuillez contacter notre service clients :

<h2>- Par téléphone :</h2> 36 010 010

<h2>- Par mail :</h2> livraison@mytek.tn

<h2> -  Qu’elle est la durée de traitement de la demande de retour ?</h2>

Chaque produit retourné sera examiné par notre service après-vente sur une durée n’excèdent pas 3 jours.

A l’issue de l’examen et si votre demande et conforme à toutes les conditions de retour, vous serez remboursé.
<h2> -  Ma demande de retour a été refusée, pourquoi ?</h2>

Il y’a plusieurs raisons pour lesquelles le service client peut refuser votre retour :

Le délai de 48h n’a pas été respecté (à compter de la date de livraison).
Vous souhaitez retourner un article non éligible au retour
Les dommages résultant d’une utilisation non conforme aux prescriptions du constructeur ou d’un défaut d’entretien ou de nettoyage.
Les dommages imputables à des causes d’origine externe à l’appareil garantie : chute, inondation, déformation due à une chaleur excessive.
Remboursement :

<h2> -  Qu’elle est le délai de remboursement ?</h2>

Le délai de remboursement est de 10 jours à compter de la date du résultat de l’examen effectué par notre service après-vente.
        </p></pre>
      </div>

  </body>
</html>
