<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacte</title>
    <link rel="stylesheet" href="contacte.css">
</head>
<body>
    <div class="h" style="margin: 0px;">
        <h4 class="h1">mytek</h4>
        <form>
          <input
            type="text"
            list="suggestions"
            placeholder="parcourez le magasin entier ici ..."
          />
          <datalist id="suggestions">
            <option value="ORDINATEUR"></option>
            <option value="GAMING"></option>
            <option value="TELEPHONE"></option>
            <option value="PERIPHERIQUE ET ACCESOIRES"></option>
            <option value="CLAVIER"></option>
            <option value="SOURIS"></option>
            <option value="TAPIS"></option>
            <option value="IMPRIMANTE"></option>
            <option value="KIT"></option>
            <option value="ROUTEUR"></option>
            <option value="CARTE GRAPHIQUE"></option>
            <option value="CASQUE"></option>
          </datalist>
        </form>
        <img src="p30.jpg" width="40px" height="50px" bgcolor="white" />
        <h4 class="h1">bienvenue</h4>
      </div>
      <div class="h2"style="font-style: italic;
      margin-left: 70px;
      background-color: white;">
         <a href="projet.html">
          <BUtton style="width: 200px; height: 50px;">ACCUEIL</BUtton></a>
        <a href="ordinateur.html" >
          <button style="width: 200px;height: 50px;">ORDINATEUR</button></a> 
          <a href="contacte.html" >
            <a href="telephone.html" >
          <button style="width:200px;height: 50px;">TELEPHONE</button></a>
          <a href="peripherique.html" >
          <button style="width: 250px;height: 50px;">PERIPHERIQUE ET ACCESOIRES</button></a>
          <button style="width: 200px; height: 50px">NOS CONTACTES</button>
  
        <a href="aide.html" >
        <button  style="width: 200px; height: 50px">AIDE</button>
        </a>
      </div>
      <div>
        <h1 ><i>nous contacter</i></h1>
        <pre><p> <b> <big>    Écrivez-nous


      Contactez nous et nous vous répondrons aussi rapidement que possible.</b></big>  </p></pre>
      </div>
      <form >
        <div style="margin-top: 50px; margin-left: 50px;margin-bottom: 50px">
            <label for="fname">NOM</label>
            <input type="text" style="width=200px; height: 30px;"></div>
       <div style="margin-top: 50px; margin-left: 20px;margin-bottom: 50px">
            <label for="fname">PRENOM</label>
            <input type="text" style="width=200px; height: 30px;"></div>
            <div style="margin-top: 50px; margin-left: 55px;margin-bottom: 50px">
            <label for="TELEPHONE">TEL</label>
            <input type="number" style="width=2000px; height: 30px;">
        </div>
        <div style="margin-top: 50px; margin-left: 5px;margin-bottom: 50px"> 
            <label for="fname">MESSAGE</label>
            <input type="text" style="width=200px; height: 90px;">
        </div>
        <div>
            <button style="background-color: rgb(167, 247, 47);margin-left: 90px; width: 200px; height: 50px;">valider</button>
        </div>
      </form>
      <div>
        <h2>vous pouvez nous contacter sur nos comptes:</h2>
      <a href="https://wwww.facebook.com" target="_blank"><img src="p34.jpg" style="width: 200px; height:100px;margin-top: 50px;margin-left: 200px;" ></a>
      <a href="https://www.instagram.com" target="_blank"><img src="p35.htm" style="width: 200px ;height:100px;margin-top: 50px;margin-left: 200px;"></a>
      <a href="https://www.whatsapp.com" target="_blank"><img src="p36.png" style="width: 200px ;height:100px;margin-top: 50px;margin-left: 200px;"></a>
    </div>
    
</body>
</html>