<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ordinateur</title>
    <link rel="stylesheet" href="ordinateur.css">
</head>
<body>
    <div class="h" style="margin: 0px;">
        <h4 class="h1">mytek</h4>
        <form>
          <input
            type="text"
            list="suggestions"
            placeholder="parcourez le magasin entier ici ..."
          />
          <datalist id="suggestions">
            <option value="ORDINATEUR"></option>
            <option value="GAMING"></option>
            <option value="TELEPHONE"></option>
            <option value="PERIPHERIQUE ET ACCESOIRES"></option>
            <option value="CLAVIER"></option>
            <option value="SOURIS"></option>
            <option value="TAPIS"></option>
            <option value="IMPRIMANTE"></option>
            <option value="KIT"></option>
            <option value="ROUTEUR"></option>
            <option value="CARTE GRAPHIQUE"></option>
            <option value="CASQUE"></option>
          </datalist>
        </form>
        <img src="p30.jpg" width="40px" height="50px" bgcolor="white" />
        <h4 class="h1">bienvenue</h4>
      </div>
      <div class="h2"style="font-style: italic;
      margin-left: 70px;
      background-color: white;">
         <a href="projet.html">
          <BUtton style="width: 200px; height: 50px;">ACCUEIL</BUtton></a>
        <a href="ordinateur.html" >
          <button style="width: 200px;height: 50px;">ORDINATEUR</button></a> 
          <a href="contacte.html" >
            <a href="telephone.html" >
          <button style="width:200px;height: 50px;">TELEPHONE</button></a>
          <a href="peripherique.html" >
          <button style="width: 250px;height: 50px;">PERIPHERIQUE ET ACCESOIRES</button></a>
        <a href="contacte.html" >
        <button style="width: 200px; height: 50px">NOS CONTACTES</button></a>
  
        <a href="aide.html" >
        <button  style="width: 200px; height: 50px">AIDE</button>
        </a>
      </div>
      <div class="cadre"><pre>
        <img id="cadre1"src="p37.jpg" width="300px" height="300px"> 
            <p id="cadre2">        PC Portable Gamer MSI GF63 Thin<span style="color: red;"> i5 11è Gén 8Go GTX 1650</span>                         <span style="color: red;font-size: xx-large;"><b>2 389,000 DT</b></span>
              [GF63THIN11SC-613XFR]                                                                                                                      
              Écran<span style="color: red;"> 15.6 FULL HD IPS, 144 Hz</span> - Processeur: Intel Core                       
            <span style="color: red;">  i5-11400H (2.70 GHz up to 4.50 GHz Turbo max, 12 Mo</span>
              de mémoire cache, Hexa-Core) - Système d'exploitation:
              FreeDos - Mémoire RAM:<span style="color: red;"> 8 Go </span>- Disque dur:<span style="color: red;"> 512 Go SSD</span>
              Carte graphique: <span style="color: red;">NVIDIA GeForce GTX 1650</span> (4 Go de mémoire dédiée GDDR6)
              avec Wi-Fi, Bluetooth, 1 x Type-C USB 3.2 Gen
              1, 3 x Type-A USB 3.2 Gen 1, 1 x RJ45, 1 x HDMI,
              1 x Entrée micro, 1 x Sortie casque -<span style="color:green;"> Clavier Rétroéclairé Rouge</span> -
              Couleur: Noir -<span style="color: red;">Garantie: 2 ans</span></p></pre>
              <img id="cadre3"src="p38.webp" width="100px" height="70px"> 
              <img id="cadre4"src="p39.jpg" width="100px" height="70px">
              <img id="cadre5"src="p42.jpg" >
              
          
            </div>
      <div class="cadre"><pre>
        <img id="cadre1"src="p43.jpg" width="300px" height="300px"> 
        <p id="cadre2">        PC Portable Gamer HP PAVILION Thin<span style="color: red;"> i7-11370H</span>                                      <span style="color: red;font-size: xx-large;"><b>3 399,000 DT</b></span>
        [612A4EA]                                                                                                                      
        Écran<span style="color: red;"> 15.6 FULL HD IPS, IPS</span> - Processeur: Intel Core                       
        <span style="color: red;">i5-11400H (3.30 GHz up to 4.80 GHz Turbo max, 12 Mo</span>
        de mémoire cache, Hexa-Core) - Système d'exploitation:
        <span style="color: blue;">windows 11 famille</span> - Mémoire RAM:<span style="color: red;"> 8 Go </span>- Disque dur:<span style="color: red;"> 512 Go SSD</span>
        Carte graphique: <span style="color: red;">NVIDIA GeForce GTX 1650</span> (4 Go de mémoire dédiée GDDR6)
        avec Wi-Fi, Bluetooth, 1 x Type-C USB 3.2 Gen
        1, 3 x Type-A USB 3.2 Gen 1, 1 x RJ45, 1 x HDMI,
        1 x Entrée micro, 1 x Sortie casque -<span style="color:green;"> Clavier Rétroéclairé verte</span> -
        Couleur: Noir -<span style="color: red;">Garantie: 1 ans</span></p></pre>
              <img id="cadre3"src="p44.png" width="100px" height="70px"> 
              <img id="cadre4"src="p39.jpg" width="100px" height="70px">
              <img id="cadre5"src="p42.jpg" >
              
          
            </div>
        <div class="cadre"><pre>
        <img id="cadre1"src="p45.jpg" width="300px" height="300px"> 
        <p id="cadre2">        PC Portable Gamer DELL 5520 G15<span style="color: red;"> i7-11370H</span>                                      <span style="color: red;font-size: xx-large;"><b>3 349,000 DT</b></span>
        [5520G15I7]                                                                                                                      
        Écran<span style="color: red;"> 15.6 FULL HD IPS, 120HZ</span> - Processeur: Intel Core                       
        <span style="color: red;">i7-12700H (4.70 GHz up to 4.80 GHz Turbo max, 24 Mo</span>
        de mémoire cache, 14-Core) - Système d'exploitation:
        <span style="color: blue;">FreeDos</span> - Mémoire RAM:<span style="color: red;"> 8 Go </span>- Disque dur:<span style="color: red;"> 512 Go SSD</span>
        Carte graphique: <span style="color: red;">NVIDIA GeForce GTX 3050</span> (4 Go de mémoire dédiée GDDR6)
        avec Wi-Fi, Bluetooth, 1 x Type-C USB 3.2 Gen
        1, 3 x Type-A USB 3.2 Gen 1, 1 x RJ45, 1 x HDMI,
        1 x Entrée micro, 1 x Sortie casque -<span style="color:green;"> Clavier Rétroéclairé avec pavé Numérique</span> -
        Couleur: Noir -<span style="color: red;">Garantie: 1 ans</span></p></pre>
          <img id="cadre3"src="p46.jpg" width="100px" height="70px"> 
          <img id="cadre4"src="p40.jpg" width="100px" height="70px">
          <img id="cadre5"src="p42.jpg" >
                    
                
        </div>
        <div class="cadre"><pre>
        <img id="cadre1"src="p47.jpg" width="300px" height="300px"> 
        <p id="cadre2">        PC Portable Gamer ASUS TUF<span style="color: red;"> i5-11400H</span>                                           <span style="color: red;font-size: xx-large;"><b>2 479,000 DT</b></span>
        [FX506HF-HNO14W-16G]                                                                                                                      
        Écran<span style="color: red;"> 15.6 FULL HD IPS, 144HZ</span> - Processeur: Intel Core                       
        <span style="color: red;">i5-11400H (2.70 GHz up to 4.50 GHz Turbo max, 12 Mo</span>
        de mémoire cache, 14-Core) - Système d'exploitation:
        <span style="color: blue;">FreeDos</span> - Mémoire RAM:<span style="color: red;"> 8 Go </span>- Disque dur:<span style="color: red;"> 512 Go SSD</span>
        Carte graphique: <span style="color: red;">NVIDIA GeForce GTX 3050</span> (4 Go de mémoire dédiée GDDR6)
        avec Wi-Fi, Bluetooth, 1 x Type-C USB 3.2 Gen
        1, 3 x Type-A USB 3.2 Gen 1, 1 x RJ45, 1 x HDMI,
        1 x Entrée micro, 1 x Sortie casque -<span style="color:green;"> Clavier Rétroéclairé RGB</span> -
        Couleur: Noir -<span style="color: red;">Garantie: 1 ans</span></p></pre>
        <img id="cadre3"src="p48.png" width="100px" height="70px"> 
        <img id="cadre4"src="p39.jpg" width="100px" height="70px">
        <img id="cadre5"src="p42.jpg" >
                                
                            
        </div>
        <div class="cadre"><pre>
        <img id="cadre1"src="p49.jpg" width="300px" height="300px"> 
        <p id="cadre2">        PC Portable Gamer MSI GF63 Thin<span style="color: red;"> i5-11400</span>                                         <span style="color: red;font-size: xx-large;"><b>2 465,000 DT</b></span>
        [GF63THIN11SC-613XFR-16G]                                                                                                                      
        Écran<span style="color: red;"> 15.6 FULL HD IPS, 144 Hz</span> - Processeur: Intel Core                       
       <span style="color: red;">  i5-11400H (2.70 GHz up to 4.50 GHz Turbo max, 12 Mo</span>
        de mémoire cache, Hexa-Core) - Système d'exploitation:
        FreeDos - Mémoire RAM:<span style="color: red;"> 16 Go </span>- Disque dur:<span style="color: red;"> 512 Go SSD</span>
        Carte graphique: <span style="color: red;">NVIDIA GeForce GTX 1650</span> (4 Go de mémoire dédiée GDDR6)
        avec Wi-Fi, Bluetooth, 1 x Type-C USB 3.2 Gen
        1, 3 x Type-A USB 3.2 Gen 1, 1 x RJ45, 1 x HDMI,
        1 x Entrée micro, 1 x Sortie casque -<span style="color:green;"> Clavier Rétroéclairé Rouge</span> -
        Couleur: Noir -<span style="color: red;">Garantie: 2 ans</span></p></pre>
            <img id="cadre3"src="p38.webp" width="100px" height="70px"> 
            <img id="cadre4"src="p39.jpg" width="100px" height="70px">
            <img id="cadre5"src="p42.jpg" >
                
            
        </div>
        <div class="cadre"><pre>
        <img id="cadre1"src="p50.jpg" width="300px" height="300px"> 
        <p id="cadre2">        PC Portable Gamer MSI KATANA 15 <span style="color: red;"> i7 12è Gèn 8Go RTX 4060</span>                         <span style="color: red;font-size: xx-large;"><b>4 889,000 DT</b></span>
        [GF63THIN11SC-613XFR]                                                                                                                      
        Écran<span style="color: red;"> 15.6 FULL HD IPS, 144 Hz</span> - Processeur: Intel Core                       
        <span style="color: red;">  i7-12650H (2.70 GHz up to 4.40 GHz Turbo max, 24 Mo</span>
        de mémoire cache, 10-Core) - Système d'exploitation:
        FreeDos - Mémoire RAM:<span style="color: red;"> 8 Go DDR5 </span>- Disque dur:<span style="color: red;"> 512 Go SSD</span>
        Carte graphique: <span style="color: red;">NVIDIA GeForce GTX 4060</span> (8 Go de mémoire dédiée GDDR6)
        avec Wi-Fi, Bluetooth, 1 x Type-C USB 3.2 Gen
        1, 3 x Type-A USB 3.2 Gen 1, 1 x RJ45, 1 x HDMI,
        1 x Entrée micro, 1 x Sortie casque -<span style="color:green;"> Clavier de jeux RVB a 4 zones</span> -
        couleur: Noir -<span style="color: red;">Garantie: 1 ans</span></p></pre>
                <img id="cadre3"src="p38.webp" width="100px" height="70px"> 
                <img id="cadre4"src="p39.jpg" width="100px" height="70px">
                <img id="cadre5"src="p42.jpg" >
                
            
              </div>
      <div class="cadre"><pre>
        <img id="cadre1"src="p51.jpg" width="300px" height="300px"> 
        <p id="cadre2">        PC Portable Gamer ASUS ROG STIX G17 AMD<span style="color: red;"> Ryzen 7 16 Go RTX 3060</span>                 <span style="color: red;font-size: xx-large;"><b>5 689,000 DT</b></span>
        [G713RM-KH011W]                                                                                                                      
        Écran<span style="color: red;"> 17.3 FULL HD IPS, 360HZ</span> - Processeur: AMD Ryzen                       
        <span style="color: red;">ryzen 7-76800H (3.20 GHz up to 4.70 GHz Turbo max, 16 Mo</span>
        de mémoire cache, 14-Core) - Système d'exploitation:
        <span style="color: blue;">windows 11 famille</span> - Mémoire RAM:<span style="color: red;"> 16 Go </span>- Disque dur:<span style="color: red;"> 1 To SSD</span>
        Carte graphique: <span style="color: red;">NVIDIA GeForce GTX 3050</span> (4 Go de mémoire dédiée GDDR6)
        avec Wi-Fi, Bluetooth, 1 x Type-C USB 3.2 Gen
        1, 3 x Type-A USB 3.2 Gen 1, 1 x RJ45, 1 x HDMI,
        1 x Entrée micro, 1 x Sortie casque -<span style="color:green;"> Clavier chiklet RGB 4 zones</span> -
        Couleur: Noir -<span style="color: red;">Garantie: 2 ans</span></p></pre>
                <img id="cadre3"src="p48.png" width="100px" height="70px"> 
                <img id="cadre4"src="p39.jpg" width="100px" height="70px">
                <img id="cadre5"src="p42.jpg" >
                                        
                                    
                </div>
       <div class="cadre"><pre>
        <img id="cadre1"src="53.jpg" width="300px" height="300px"> 
        <p id="cadre2">        PC Portable Gamer HP OMEN 16-N0007NK AMD<span style="color: red;"> Ryzen 7 16Go RTX 3070 Ti</span>                <span style="color: red;font-size: xx-large;"><b>5 835,000 DT</b></span>
        [6U8Y8EA]                                                                                                                      
        Écran<span style="color: red;"> 16.1 FULL HD IPS, 144Hz</span> - Processeur: AMD Ryzen                       
        <span style="color: red;">7-6800H (3.30 GHz up to 4.70 GHz Turbo max, 16 Mo</span>
        de mémoire cache, octa-Core) - Système d'exploitation:
        <span style="color: blue;">windows 11 famille</span> - Mémoire RAM:<span style="color: red;"> 16 Go </span>- Disque dur:<span style="color: red;"> 1 To SSD</span>
        Carte graphique: <span style="color: red;">NVIDIA GeForce RTX 3070 Ti</span> (8 Go de mémoire dédiée GDDR6)
        avec Wi-Fi, Bluetooth, 1 x Type-C USB 3.2 Gen
        1, 3 x Type-A USB 3.2 Gen 1, 1 x RJ45, 1 x HDMI,
        1 x Entrée micro, 1 x Sortie casque -<span style="color:green;"> Clavier Rétroéclairé blanc</span> -
         Couleur: Noir -<span style="color: red;">Garantie: 1 ans</span></p></pre>
            <img id="cadre3"src="p44.png" width="100px" height="70px"> 
            <img id="cadre4"src="p40.jpg" width="100px" height="70px">
            <img id="cadre5"src="p42.jpg" >
                        
                    
        </div>     
        <div class="cadre"><pre>
        <img id="cadre1"src="p54.jpg" width="300px" height="300px"> 
        <p id="cadre2">        PC Portable Gamer MSI VECTOR GP68HX <span style="color: red;"> i7 13è Gèn 16Go RTX 4070</span>                         <span style="color: red;font-size: xx-large;"><b>8 359,000 DT</b></span>
        [GP68-HX-13VG]                                                                                                                      
        Écran<span style="color: red;"> 16 QHD+IPS,240 Hz</span> - Processeur: Intel Core                       
        <span style="color: red;">  i7-13750H (2.70 GHz up to 5.00 GHz Turbo max, 30 Mo</span>
        de mémoire cache, 10-Core) - Système d'exploitation:
        <span style="color: blue;">FreeDos</span> - Mémoire RAM:<span style="color: red;"> 16 Go DDR5 </span>- Disque dur:<span style="color: red;"> 512 Go SSD</span>
        Carte graphique: <span style="color: red;">NVIDIA GeForce RTX 4070</span> (8 Go de mémoire dédiée GDDR6)
        avec Wi-Fi, Bluetooth, 1 x Type-C USB 3.2 Gen
        1, 3 x Type-A USB 3.2 Gen 1, 1 x RJ45, 1 x HDMI,
        1 x Entrée micro, 1 x Sortie casque -<span style="color:green;"> Clavier Rétroéclairé LED RGB </span> -
        couleur: Noir -<span style="color: red;">Garantie: 1 ans</span></p></pre>
                  <img id="cadre3"src="p38.webp" width="100px" height="70px"> 
                  <img id="cadre4"src="p39.jpg" width="100px" height="70px">
                  <img id="cadre5"src="p42.jpg" >
                  
              
                </div> 
      

    
</body>
</html>