<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>peripherique</title>
    <link rel="stylesheet" href="peripherique.css" />
  </head>
  <body>
    <div class="h" style="margin: 0px">
      <h4 class="h1">mytek</h4>
      <form>
        <input
          type="text"
          list="suggestions"
          placeholder="parcourez le magasin entier ici ..."
        />
        <datalist id="suggestions">
          <option value="ORDINATEUR"></option>
          <option value="GAMING"></option>
          <option value="TELEPHONE"></option>
          <option value="PERIPHERIQUE ET ACCESOIRES"></option>
          <option value="CLAVIER"></option>
          <option value="SOURIS"></option>
          <option value="TAPIS"></option>
          <option value="IMPRIMANTE"></option>
          <option value="KIT"></option>
          <option value="ROUTEUR"></option>
          <option value="CARTE GRAPHIQUE"></option>
          <option value="CASQUE"></option>
        </datalist>
      </form>
      <img src="p30.jpg" width="40px" height="50px" bgcolor="white" />
      <h4 class="h1">bienvenue</h4>
    </div>
    <div
      class="h2"
      style="font-style: italic; margin-left: 70px; background-color: white"
    >
      <a href="projet.html">
        <button style="width: 200px; height: 50px">ACCUEIL</button></a
      >
      <a href="ordinateur.html">
        <button style="width: 200px; height: 50px">ORDINATEUR</button></a
      >

      <a href="telephone.html">
        <button style="width: 200px; height: 50px">TELEPHONE</button></a
      >
      <button style="width: 250px; height: 50px">
        PERIPHERIQUE ET ACCESOIRES
      </button>
      <a href="contacte.html">
        <button style="width: 200px; height: 50px">NOS CONTACTES</button></a
      >

      <a href="aide.html">
        <button style="width: 200px; height: 50px">AIDE</button>
      </a>
    </div>
    <div class="cadre">
      <pre>
        <img id="cadre1"src="p68.jpg" width="300px" height="300px"> 
            <p id="cadre2">            Clavier Gaming Semi-Mécanique REDDRAGON<span style="color: red;"></span>                                      <span style="color: red;font-size: xx-large;"><b>49,000 DT</b></span>
            [K506-1]                                                                                                                       
            Clavier Gaming Semi-Mécanique REDRAGON Centaur - Technologie de                       
            connectivité: <span style="color: red;">  Filaire</span>-Interface: <span style="color: red;">USB</span>
            Norme clavier:<span style="color: red;"> AZERTY</span> - Rétro-éclairé:<span style="color: red;">RGB 7 couleurs -</span> 
            Filtre USB et anti-interférence plaqués or - Matrice:<span style="color:blue;">
            100% anti-fantômes avec basculement à 26 touches</span> 
            Construction:<span style="color:blue;">Plastique ABS renforcé</span> - Anti-éclaboussures -
            Clés moulées par injection à double injection - Dimensions:
            44.5 × 16.5 × 3.7cm - couleur<span style="color:green;"> Noir</span> -
            <span style="color: red;">Garantie: 1 an</span></p></pre>
      <img id="cadre3" src="p67.jpg" width="100px" height="70px" />
      <img id="cadre4" src="p39.jpg" width="100px" height="70px" />
      <img id="cadre5" src="p42.jpg" />
    </div>
    <div class="cadre">
      <pre>
          <img id="cadre1"src="p69.jpg" width="300px" height="300px"> 
              <p id="cadre2">              Clavier Gaming Mécanique REDDRAGON VATA K580<span style="color: red;"></span>                               <span style="color: red;font-size: xx-large;"><b>157,000 DT</b></span>
              [K580-RGB-RED]                                                                                                                       
              Clavier Gaming Mécanique REDRAGON VATA K580 - Technologie de                       
              connectivité: <span style="color: red;">  Filaire</span>-NBR de touches: <span style="color: red;">104 touches
              105 touches de macro programmables- 12 touches FN et Multimédia</span>
              Norme clavier:<span style="color: red;"> AZERTY/FR</span> - Rétro-éclairé:<span style="color: red;">RGB 7 couleurs -</span> 
              Filtre USB et anti-interférence plaqués or - Matrice:<span style="color:blue;">
              100% anti-fantômes avec basculement à 26 touches</span>
              <span style="color: blue;">Éclairage du bord latéral RGB </span> 
              Compatible avec Windows 10, Windows 8, Windows 7, 
              Windows Vista ou Windows XP, prise en charge limitée du clavier Mac OS
              couleur<span style="color:green;"> Noir</span> - <span style="color: red;">Garantie: 1 an</span></p></pre>

      <img id="cadre3" src="p67.jpg" width="100px" height="70px" />
      <img id="cadre4" src="p39.jpg" width="100px" height="70px" />
      <img id="cadre5" src="p42.jpg" />
    </div>
    <div class="cadre">
      <pre>
            <img id="cadre1"src="p70.jpg" width="300px" height="300px"> 
                <p id="cadre2">              SOURIS SANS FIL GAMER SPIRIT OF GAMER ELITE<span style="color: red;"></span>                               <span style="color: red;font-size: xx-large;"><b>57,000 DT</b></span>
              [ S-EM20RF]                                                                                                                       
              Souris Gaming Spirit Of Gamer ELITE-M20 -
              Technologie de connectivité:<span style="color: red;"> Sans Fil  </span>                  
              connectivité: <span style="color: red;"> Fréquence radio</span>-NBR de boutons: <span style="color: red;">
              6 programmables</span>
              Taux de transfert:<span style="color: red;">1000Hz </span> - Autonomie Batterie: :<span style="color: red;">30 heures -</span> 
              Batterie Rechargeable:<span style="color:blue;"> 450 mAh</span>
              Rétro-éclairage:<span style="color:red;"> RVB  </span> 
              Dimensions:12,9 x 7,2 x 4,3 cm - Poids: 130 g
              couleur<span style="color:green;"> Noir</span> - <span style="color: red;">Garantie: 1 an</span></p></pre>

      <img id="cadre3" src="p71.jpg" width="100px" height="70px" />
      <img id="cadre4" src="p39.jpg" width="100px" height="70px" />
      <img id="cadre5" src="p42.jpg" />
    </div>
    <div class="cadre">
      <pre>
              <img id="cadre1"src="p72.jpg" width="300px" height="300px"> 
                  <p id="cadre2">               SOURIS SANS FIL GAMER SPIRIT OF GAMER XPERT<span style="color: red;"></span>                               <span style="color: red;font-size: xx-large;"><b>95,000 DT</b></span>
               [ S-XM600RF]                                                                                                                       
               Souris Gamer Spirit Of Gamer XPERT-M600 
               Technologie de connectivité:<span style="color: red;"> Sans Fil  </span>                  
               connectivité: <span style="color: red;">USB</span>-NBR de boutons: <span style="color: red;">
               12 programmables</span>
               Taux de transfert:<span style="color: red;">1000Hz </span> - Rétro-éclairage: :<span style="color: red;">RvB -</span> 
               Batterie Rechargeable:<span style="color:blue;"> 800 MAh </span>
               Distance de fonctionnement:<span style="color:red;"> 10m  </span> 
               Dimensions: 13,5 x 8 x 4,6 cm - Poids: 130 g 
               couleur<span style="color:green;"> Noir</span> - <span style="color: red;">Garantie: 1 an</span></p></pre>

      <img id="cadre3" src="p71.jpg" width="100px" height="70px" />
      <img id="cadre4" src="p40.jpg" width="100px" height="70px" />
      <img id="cadre5" src="p42.jpg" />
    </div>

    <div class="cadre">
      <pre>
              <img id="cadre1"src="p75.jpg" width="300px" height="300px"> 
                  <p id="cadre2">               Micro Casque Gamer SPIRIT OF GAMER ELITE H50 <span style="color: red;"></span>                               <span style="color: red;font-size: xx-large;"><b>88,000 DT</b></span>
               [  MIC-EH50BK]                                                                                                                       
               Micro Casque Gamer SPIRIT OF GAMER ELITE H50 BLACK EDITION RGB
               connectivité:<span style="color: red;"> Filaire - Rétro-éclairage RGB  </span>                  
               Diamètre de Haut-parleur:  <span style="color: red;">50 mm</span>
               Réponse en fréquence Casque: <span style="color: red;">20 ~ 20 KHz</span>
               Impédance casque:<span style="color: red;">32 ohms </span> -  Réponse en fréquence microphone:<span style="color: red;">
               20 ~ 20 KHz</span> Impédance microphone:<span style="color:blue;"> 2,2k Ohms </span>
               Longueur du câble principale:<span style="color:red;"> 20cm  </span> 
               Interface cable:<span style="color: red;"> Jack 3.5 mm</span>
               couleur<span style="color:green;"> Noir</span> - <span style="color: red;">Garantie: 1 an</span></p></pre>

      <img id="cadre3" src="p71.jpg" width="100px" height="70px" />
      <img id="cadre4" src="p40.jpg" width="100px" height="70px" />
      <img id="cadre5" src="p42.jpg" />
    </div>
    <div class="cadre">
      <pre>
              <img id="cadre1"src="p76.jpg" width="300px" height="300px"> 
                  <p id="cadre2">               MICRO CASQUE GAMER REDRAGON ZEUS2 H510  <span style="color: red;"></span>                                 <span style="color: red;font-size: xx-large;"><b>188,000 DT</b></span>
               [ H510-1-W]                                                                                                                       
               Micro Casque Gamer REDRAGON ZEUS2 H510-1
               connectivité:<span style="color: red;"> Filaire  </span>                  
               Diamètre de Haut-parleur:  <span style="color: red;">ø 53 mm</span>
               Plage de réponse de fréquence: <span style="color: red;">en mousse à mémoire</span>
               Matériau du bandeau:<span style="color: red;">Métallique, réglable, intégré à la structure </span>
               Impédance microphone:<span style="color:blue;"> 2,2k Ohms </span>
               Type de bonnet: <span style="color:red;"> Circum-aural(Ce type d'écouteurs se place autour 
                de l'oreille)  </span> - Interface cable:<span style="color: red;"> Jack 3.5 mm</span>
               couleur<span style="color:green;"> Blan</span> - <span style="color: red;">Garantie: 1 an</span></p></pre>

      <img id="cadre3" src="p67.jpg" width="100px" height="70px" />
      <img id="cadre4" src="p39.jpg" width="100px" height="70px" />
      <img id="cadre5" src="p42.jpg" />
    </div>
    <div class="cadre">
      <pre>
              <img id="cadre1"src="p77.jpg" width="300px" height="300px"> 
                                                                                                                                                                 
                  <p id="cadre2">               ÉCOUTEURS SANS FIL BELKIN SOUNDFORM  <span style="color: red;"></span>                                     <span style="color: red;font-size: xx-large;"><b>199,000 DT</b></span>
               [ AUC001BTBK]                                                                                                                       
               Écouteurs BELKIN Soundform 
               connectivité:<span style="color: red;">Bluetooth - Écouteurs IPX5  </span>                  
               Touches de contrôlesur:  <span style="color: red;">intuitives pour une expérience sans fil 
               optimale</span>-Autonomie: <span style="color: red;">Jusqu'à 5 heures</span>
               Compatibilité:<span style="color: red;">Galaxy S20+/Galaxy S20/iPhone 12 Pro Max 
               iPhone 12 Pro/iPhone 12/iPhone 12 mini/Galaxy S20/Galaxy S21+
               Galaxy S21/ Galaxy S20+/Galaxy S20/Galaxy S20</span>
               Dimensions:<span style="color:blue;">  7 x 3.65 x 3 cm  </span>
               couleur<span style="color:green;"> Noir</span> - <span style="color: red;">Garantie: 1 an</span></p></pre>

      <img id="cadre3" src="p78.webp" width="100px" height="70px" />
      <img id="cadre4" src="p39.jpg" width="100px" height="70px" />
      <img id="cadre5" src="p42.jpg" />
    </div>
    <div class="cadre">
      <pre>
              <img id="cadre1"src="p79.jpg" width="300px" height="300px"> 
                  <p id="cadre2">               ÉCOUTEURS SANS FIL SUMSUNG   <span style="color: red;"></span>                                         <span style="color: red;font-size: xx-large;"><b>298,000 DT</b></span>
               [  BHR4798CN]                                                                                                                       
               ÉCOUTEURS SANS FIL MI AIDOTS
               connectivité:<span style="color: red;">  Bluetooth 5,0  </span>                  
               Autonomie en mode conversation:  <span style="color: red;">environ 5 heures</span>
               écoute musique:  <span style="color: red;">environ 7 heures</span>
               Capacité de la batterie d'un seul écouteur :<span style="color: red;"> 43 mAh  </span>
               Capacité de la batterie de l'étui de charge :<span style="color:blue;"> 600 mAh </span>
               Temps de charge: <span style="color:red;">  3 heures</span> 
               Portée de transmission:<span style="color: red;"> 10 M</span>
               couleur:<span style="color:green;"> ROSE</span> - <span style="color: red;">Garantie: 1 an</span></p></pre>

      <img id="cadre3" src="p55.png" width="100px" height="70px" />
      <img id="cadre4" src="p39.jpg" width="100px" height="70px" />
      <img id="cadre5" src="p42.jpg" />
    </div>
    <div class="cadre">
      <pre>
              <img id="cadre1"src="p80.jpg" width="300px" height="300px"> 
                  <p id="cadre2">               IMPRIMANTE JET D'ENCRE CANON PIXMA G-1430   <span style="color: red;"></span>                               <span style="color: red;font-size: xx-large;"><b>450,000 DT</b></span>
               [G-1430]                                                                                                                       
               Imprimante Jet D'encre CANON PIXMA G-1430
               Fonctions:<span style="color: red;"> Impression  </span>                  
               echnologie d'impression:  <span style="color: red;">Jet d'encre</span>
               Vitesse d'impression:  <span style="color: red;">Environ 11 ipm en noir, environ 6 ipm en
               couleur </span>-Résolution d'impression:<span style="color: red;"> 4800x1200 ppp  </span>
               Impression recto/verso:<span style="color:blue;">Manuel </span>
               Capacité papier maximum en entrée <span style="color:red;">max. 100 feuilles</span> 
               Dimensions:<span style="color: red;"> 416 x 330 x 146 mm</span>
               Poids:<span style="color: red;">4,6 kg</span>
               couleur<span style="color:green;"> Noir</span> - <span style="color: red;">Garantie: 1 an</span></p></pre>

      <img id="cadre3" src="p90.jpg" width="100px" height="70px" />
      <img id="cadre4" src="p39.jpg" width="100px" height="70px" />
      <img id="cadre5" src="p42.jpg" />
    </div>
    <div class="cadre">
      <pre>
              <img id="cadre1"src="p81.webp" width="300px" height="300px"> 
                  <p id="cadre2">               IMPRIMANTE À RÉSERVOIR INTÉGRÉ EPSON  <span style="color: red;"></span>                                   <span style="color: red;font-size: xx-large;"><b>689,000 DT</b></span>
               [ BU-C11CG86414]                                                                                                                       
               Imprimante à Réservoir Intégré EPSON
               Fonctions:<span style="color: red;"> Impression, Copie, Numérisation   </span>                  
               echnologie d'impression:  <span style="color: red;">Jet d'encre</span>
               Vitesse d'impression:  <span style="color: red;"> 33 pages/min , 15 pages/min
               </span>Qualité d'impression noire:<span style="color: red;"> 5.760 x 1.440 DPI (ppp) </span>
               Qualité d'impression couleur:<span style="color:blue;">5.760 x 1.440 DPI (ppp)  </span>
               Vitesse de Numérisation:  <span style="color:red;"> 11 s noir (200 DPI) / 28 s couleur 
               (200 DPI)</span> -Interface: <span style="color: red;">  USB, Wi-Fi, Wi-Fi Direct</span>
               Poids:<span style="color: red;">3,8 kg</span>
               couleur<span style="color:green;"> Blanc</span> - <span style="color: red;">Garantie: 1 an</span></p></pre>

      <img id="cadre3" src="p82.webp" width="100px" height="70px" />
      <img id="cadre4" src="p39.jpg" width="100px" height="70px" />
      <img id="cadre5" src="p42.jpg" />
    </div>
    <div class="cadre">
      <pre>
              <img id="cadre1"src="p83.jpg" width="300px" height="300px"> 
                  <p id="cadre2">               CARTE GRAPHIQUE GAMER MSI RTX™ 3060 GAMING 12GO <span style="color: red;"></span>                            <span style="color: red;font-size: xx-large;"><b>1 789,000 DT</b></span>
               [ 912-V397-401]                                                                                                                       
               Carte Graphique Gamer MSI RTX™ 3060 GAMING 
               Taille mémoire:<span style="color: red;"> 12 Go    </span>                  
               Type de mémoire: <span style="color: red;">GDDR6 </span>
               Type Carte Graphique: <span style="color: red;"> GeForce RTX™ 3060 GAMING 12G
               </span>Résolution numérique maximale:<span style="color: red;"> 7680 x 4320 </span>
               Mémoire bus:<span style="color:blue;">192 bits  </span>
               Vitesse de la mémoire :  <span style="color:red;"> 15 Gbit/s</span> 
               Connecteurs d'alimentation:<span style="color: red;"> 1x 8 broches  / 1x 6 broches</span>
               Connecteurs:<span style="color: red;"> 3x DisplayPort, 1x HDM</span>
               Dimensions:<span style="color:green;">276 × 131 × 51 mm</span> - <span style="color: red;">Garantie: 1 an</span></p></pre>

      <img id="cadre3" src="p38.webp" width="100px" height="70px" />
      <img id="cadre4" src="p39.jpg" width="100px" height="70px" />
      <img id="cadre5" src="p42.jpg" />
    </div>
    <div class="cadre">
      <pre>
              <img id="cadre1"src="p84.jpg" width="300px" height="300px"> 
                  <p id="cadre2">               CARTE GRAPHIQUE GAMER ZOTAC GEFORCE RTX 3070TI <span style="color: red;"></span>                          <span style="color: red;font-size: xx-large;"><b>3 200,000 DT</b></span>
               [9288-1N653-701Z8]                                                                                                                       
               Carte Graphique Gamer ZOTAC GeForce RTX 3070Ti 
               Taille mémoire:<span style="color: red;"> 8 Go    </span>                  
               Taille interface mémoire: <span style="color: red;">256 bits</span>
               Fréquence Boost: <span style="color: red;"> GeForce RTX™ 3060 GAMING 12G
               </span>Type de mémoire:<span style="color: red;">GDDR6X</span>
               Type Carte Graphique:<span style="color:blue;">Nvidia GeForce RTX 3070Ti </span>
               Résolution numérique maximale:<span style="color:red;"> 7680 x 4320 </span> 
               CDimensions: <span style="color: red;"> 317.6 x 117.6 x 58.8 mm</span>
               Connecteurs:<span style="color: red;"> 3x DisplayPort, 1x HDM</span>
               <span style="color: red;">Garantie: 1 an</span></p></pre>

      <img id="cadre3" src="p85.jpg" width="100px" height="70px" />
      <img id="cadre4" src="p39.jpg" width="100px" height="70px" />
      <img id="cadre5" src="p42.jpg" />
    </div>
  </body>
</html>
