<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>projet</title>
    <link rel="stylesheet" href="projet.css" />
  </head>
  <body>
    <div class="h" style="margin: 0px;">
      <h4 class="h1">mytek</h4>
      <form>
        <input
          type="text"
          list="suggestions"
          placeholder="parcourez le magasin entier ici ..."
        />
        <datalist id="suggestions">
          <a href="ordinateur.html">
          <option value="ORDINATEUR"></option></a>
          <option value="TELEPHONE"></option>
          <option value="PERIPHERIQUE ET ACCESOIRES"></option>
          <option value="CLAVIER"></option>
          <option value="SOURIS"></option>
          <option value="IMPRIMANTE"></option>
          <option value="ECOUTEUR"></option>
          <option value="CARTE GRAPHIQUE"></option>
          <option value="CASQUE"></option>
        </datalist>
      </form>
      <img src="p30.jpg" width="40px" height="50px" bgcolor="white" />
      <h4 class="h1">bienvenue</h4>
    </div>
    <div class="h2"style="font-style: italic;
    margin-left: 70px;
    background-color: white;">
    <a href="projet.html">
      <BUtton style="width: 200px; height: 50px;">ACCUEIL</BUtton></a>
      <a href="ordinateur.html">
      <button style="width: 200px;height: 50px;">ORDINATEUR</button></a> 
      <a href="contacte.html" >
        <a href="telephone.html" >
      <button style="width:200px;height: 50px;">TELEPHONE</button></a>
      <a href="peripherique.html" >
      <button style="width: 250px;height: 50px;">PERIPHERIQUE ET ACCESOIRES</button></a>
      <a href="contacte.html" >
      <button style="width: 200px; height: 50px">NOS CONTACTES</button></a>

      <a href="aide.html" >
      <button  style="width: 200px; height: 50px">AIDE</button>
      </a>
    </div>
    <div
      style="
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
      "
    >
      <img src="p1.webp" style="margin-right: 10px" />
      <img src="p2.webp" style="width: 700px" />
    </div>
    <div style="display: flex; justify-content: center; align-items: center">
      <hr style="flex: 1; margin-right: 10px" />
      <span style="font-size: 24px"
        ><b>SELECTION PC GAMER</b></span
      >
      <hr style="flex: 1; margin-left: 10px" />
    </div>
    <div
      style="
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
      "
    ><a href="ordinateur.html">
      <img src="P3.webp" style="width: 350px" />
      <img src="P4.webp" style="width: 350px" />
      <img src="P5.webp" style="width: 350px" />
      <img src="P6.webp" style="width: 350px " />
    </div>
    <div
      style="
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
      "
    >
      <img src="P7.webp" width="400px" />
      <img src="P8.webp" width="400px" />
    </a>
    </div>
    <div style="display: flex; justify-content: center; align-items: center">
      <hr style="flex: 1; margin-right: 10px" />
      <span style="font-size: 24px"
        ><b>SELECTION ACCESOIRES ET PERIPHERIQUES</b></span
      >
      <hr style="flex: 1; margin-left: 10px" />
    </div>
    <div
      style="
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
      "
    ><a href="peripherique.html">
      <img src="p9.webp" width="300px" style="margin-right: 100px" />
      <img src="p10.webp" width="300px" style="margin-right: 100px" />
      
      <img src="p12.webp" width="300px" />
    </div>
    <div
      style="
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 5px;
      "
    >
    
      <img
        src="p12.jpg"
        width="300px"
        style="margin-right: 100px"
        height="300px"
      />
      <img
        src="P13.webp"
        width="300px"
        style="margin-right: 100px"
        height="300px"
      />
      <img
        src="P14.webp"
        width="300px"
        style="margin-right: 100px"
        height="300px"
      />
      <img
        src="p15.jpg"
        width="300px"
        style="margin-right: 100px"
        height="300px"
      />
    </div>
    <div
      style="
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 90px;
      "
    >
      <img
        src="p16.jpg"
        width="300px"
        style="margin-right: 100px"
        height="300px"
      />
      <img
        src="p17.jpg"
        width="300px"
        style="margin-right: 100px"
        height="300px"
      />
      <img
        src="p20.jpg"
        width="300px"
        style="margin-right: 100px"
        height="300px"
      />
      </a>
    </div>
    <div style="display: flex; justify-content: center; align-items: center">
      <hr style="flex: 1; margin-right: 10px" />
      <span style="font-size: 24px"
        ><b>TELEPHONE</b></span
      >
      <hr style="flex: 1; margin-left: 10px" />
    </div>
    <div
      style="
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
      "
    ><a href="telephone.html">
      <img
        src="p27.jpg"
        width="250px"
        style="margin-right: 100px"
        height="300px"
      />
      <img
        src="p28.jpg"
        width="250px"
        style="margin-right: 100px"
        height="300px"
      />
      <img
        src="p29.jpg"
        width="250px"
        style="margin-right: 100px"
        height="300px"
      />
      <img
        src="p26.webp"
        width="250px"
        style="margin-right: 100px"
        height="300px"
      />
    </div>
    <div
      style="
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
      "
    >
      <img
        src="p25.webp"
        width="200px"
        style="margin-right: 100px; margin-left: 50px"
        height="300px"
      />
      <img
        src="p24.webp"
        width="200px"
        style="margin-right: 100px"
        height="300px"
      />
      <img
        src="p23.webp"
        width="200px"
        style="margin-right: 100px"
        height="300px"
      />
      <img
        src="p22.webp"
        width="200px"
        style="margin-right: 100px"
        height="300px"
      /></a>
    </div>
  </body>
</html>
