<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>telephone</title>
    <link rel="stylesheet" href="telephone.css" />
  </head>
  <body>
    <div class="h" style="margin: 0px">
      <h4 class="h1">mytek</h4>
      <form>
        <input
          type="text"
          list="suggestions"
          placeholder="parcourez le magasin entier ici ..."
        />
        <datalist id="suggestions">
          <option value="ORDINATEUR"></option>
          <option value="GAMING"></option>
          <option value="TELEPHONE"></option>
          <option value="PERIPHERIQUE ET ACCESOIRES"></option>
          <option value="CLAVIER"></option>
          <option value="SOURIS"></option>
          <option value="TAPIS"></option>
          <option value="IMPRIMANTE"></option>
          <option value="KIT"></option>
          <option value="ROUTEUR"></option>
          <option value="CARTE GRAPHIQUE"></option>
          <option value="CASQUE"></option>
        </datalist>
      </form>
      <img src="p30.jpg" width="40px" height="50px" bgcolor="white" />
      <h4 class="h1">bienvenue</h4>
    </div>
    <div
      class="h2"
      style="font-style: italic; margin-left: 70px; background-color: white"
    >
      <a href="projet.html">
        <button style="width: 200px; height: 50px">ACCUEIL</button></a
      >
      <a href="ordinateur.html">
        <button style="width: 200px; height: 50px">ORDINATEUR</button></a
      >
      <a href="telephone.html">
        <button style="width: 200px; height: 50px">TELEPHONE</button></a
      >
      <a href="peripherique.html">
        <button style="width: 250px; height: 50px">
          PERIPHERIQUE ET ACCESOIRES
        </button></a
      >
      <a href="contacte.html">
        <button style="width: 200px; height: 50px">NOS CONTACTES</button></a
      >

      <a href="aide.html">
        <button style="width: 200px; height: 50px">AIDE</button>
      </a>
    </div>
    <div class="cadre">
      <pre>
        <img id="cadre1"src="p58.jpg" width="300px" height="300px"> 
          <p id="cadre2">            Smartphone NOKIA XR20 6Go-Bleu                                               <span style="color: red;font-size: xx-large;"><b>999.000 DT</b></span>
            [NOKIA-XR20-BLUE]                                                                                                                      
            Écran<span style="color: red;">6.67 LCD IPS(1080*2400 pixels)</span> - Processeur:<span style="color: red;">QUALCOMM SM4350
            Snapdragon 480 5G (8nm) Octa Core</span>
            Mémoire RAM:<span style="color: red;"> 6 Go </span>- Stockage:<span style="color: red;"> 128 Go</span>
            apppareil photo Arriere: <span style="color: red;">Dual 48MP+13MP</span>avec flash LED
            appareil photo frontale <span style="color: red;">8 Mégapixel</span>-connectivité:<span style="color: red;">5G</span>
            wifi et bluetooth-<span style="color: blue;">Capteur d'empriente Digitale-NFC-Double SIM</span>
            Autonomie de batterie:<span style="color:green;">4630 MAh</span> -
            Couleur:bleu -<span style="color: red;">Garantie: 1 ans</span></p></pre>
      <img id="cadre3" src="p56.webp" width="100px" height="70px" />
      <img id="cadre4" src="p39.jpg" width="100px" height="70px" />
      <img id="cadre5" src="p42.jpg" />
    </div>
    <div class="cadre">
      <pre>
            <img id="cadre1"src="p59.jpg" width="300px" height="300px"> 
            <p id="cadre2">            Smartphone OPPO Reno8 T4G 8Go 256 Go Noir                                    <span style="color: red;font-size: xx-large;"><b>1 299.000 DT</b></span>
            [BU-OPPO-R8T4G-BK]                                                                                                                      
            Écran<span style="color: red;">6.43 Amoled 90 Hz(1080*2400 pixels)</span> - Processeur:<span style="color: red;">Mediatek MT8781
            Hélio G99 (6nm)</span>-system d'exploitation<span style="color: blue;">Android 13 colorOS 13</span>
            Mémoire RAM:<span style="color: red;"> 8 Go </span>- Stockage:<span style="color: red;"> 256 Go</span>
            apppareil photo Arriere: <span style="color: red;"> 100 MP, f/1.7, AF 2 MP, f/3.3, 34 mm, 2 MP</span>
            appareil photo frontale <span style="color: red;">32 MP, f/2.4, 22 mm</span>-connectivité:<span style="color: red;">4G</span>
            wifi et bluetooth-<span style="color: blue;">Capteur d'empriente Digitale-NFC-Double SIM</span>
            Autonomie de batterie:<span style="color:green;">5000 MAh</span> -
            Couleur:noir -<span style="color: red;">Garantie: 1 ans</span></p></pre>
      <img id="cadre3" src="p57.jpg" width="100px" height="70px" />
      <img id="cadre4" src="p39.jpg" width="100px" height="70px" />
      <img id="cadre5" src="p42.jpg" />
    </div>
    <div class="cadre">
      <pre>
            <img id="cadre1"src="p60.jpg" width="300px" height="300px"> 
            <p id="cadre2">            Smartphone OPPO Reno8 T4G 8Go 256 Go Noir                                    <span style="color: red;font-size: xx-large;"><b>1 299.000 DT</b></span>
            [BU-OPPO-R8T4G-BK]                                                                                                                      
            Écran<span style="color: red;">6.43 Amoled 90 Hz(1080*2400 pixels)</span> - Processeur:<span style="color: red;">Mediatek MT8781
            Hélio G99 (6nm)</span>-system d'exploitation<span style="color: blue;">Android 13 colorOS 13</span>
            Mémoire RAM:<span style="color: red;"> 8 Go </span>- Stockage:<span style="color: red;"> 256 Go</span>
             apppareil photo Arriere: <span style="color: red;"> 100 MP, f/1.7, AF 2 MP, f/3.3, 34 mm, 2 MP</span>
            appareil photo frontale <span style="color: red;">32 MP, f/2.4, 22 mm</span>-connectivité:<span style="color: red;">4G</span>
            wifi et bluetooth-<span style="color: blue;">Capteur d'empriente Digitale-NFC-Double SIM</span>
            Autonomie de batterie:<span style="color:green;">5000 MAh</span> -
            Couleur:GOLD -<span style="color: red;">Garantie: 1 ans</span></p></pre>
      <img id="cadre3" src="p57.jpg" width="100px" height="70px" />
      <img id="cadre4" src="p40.jpg" width="100px" height="70px" />
      <img id="cadre5" src="p42.jpg" />
    </div>
    <div class="cadre">
      <pre>
            <img id="cadre1"src="p61.jpg" width="300px" height="300px"> 
            <p id="cadre2">            Smartphone OPPO Reno8 T 5G 8Go 256 Go Gold                                    <span style="color: red;font-size: xx-large;"><b>1 675.000 DT</b></span>
            [BU-OPPO-R8T4G-BK]                                                                                                                      
            Écran<span style="color: red;">6.7 Amoled 120 Hz(1080*2412 pixels) AGC DT-Star2</span> - Processeur:<span style="color: red;">Qualcom 
            Snapdragon 695 5G (6 nm)</span>-system d'exploitation<span style="color: blue;">Android 13 colorOS 13</span>
            Mémoire RAM:<span style="color: red;"> 8 Go </span>- Stockage:<span style="color: red;"> 256 Go</span>
            apppareil photo Arriere: <span style="color: red;"> 108 MP, f/1.7, AF 2 MP, f/3.3, 34 mm, 2 MP</span>
            appareil photo frontale <span style="color: red;">32 MP, f/2.4, 22 mm</span>-connectivité:<span style="color: red;">5G</span>
            wifi et bluetooth 5.1-<span style="color: blue;">NFC-Lecteur d'empriente digitale </span>
            Autonomie de batterie:<span style="color:green;">4800 MAh</span> -
            Couleur:Noir -<span style="color: red;">Garantie: 1 ans</span></p></pre>
      <img id="cadre3" src="p57.jpg" width="100px" height="70px" />
      <img id="cadre4" src="p39.jpg" width="100px" height="70px" />
      <img id="cadre5" src="p42.jpg" />
    </div>
    <div class="cadre">
      <pre>
            <img id="cadre1"src="p62.jpg" width="300px" height="300px"> 
            <p id="cadre2">            Smartphone SAMSUNG Galaxy S23 8Go 256Go-Beige                                 <span style="color: red;font-size: xx-large;"><b>3 999.000 DT</b></span>
            [SM-S911-BEIGE]                                                                                                                      
            Écran<span style="color: red;">6.1 Amoled dynamique 120 Hz HDR10+ 1750nits)</span> - Processeur:<span style="color: red;">
            Qualcom SM8550-AC Snapdragon 8 Gen 2 (4 nm)</span>-system d'exploitation:
            <span style="color: blue;">Android 13 </span> Mémoire RAM:<span style="color: red;"> 8 Go </span>- Stockage:<span style="color: red;"> 256 Go</span>
            apppareil photo Arriere: <span style="color: red;"> Trio 50 MP, f/1.8, 24 mm (large) + 10 MP, f/2.4,
            70mm (téléobjectif), 1/3.94" + 12 MP, </span>
            appareil photo frontale <span style="color: red;"> 12 MP, f/2.2, 26 mm (large),</span>-connectivité:<span style="color: red;">5G</span>
            wifi et bluetooth 5.3-<span style="color: blue;">NFC-Lecteur d'empriente digitale </span>
            Autonomie de batterie:<span style="color:green;">3900 MAh</span> -
            Couleur:Beige -<span style="color: red;">Garantie: 1 ans</span></p></pre>
      <img id="cadre3" src="p55.png" width="100px" height="70px" />
      <img id="cadre4" src="p39.jpg" width="100px" height="70px" />
      <img id="cadre5" src="p42.jpg" />
    </div>
    <div class="cadre">
      <pre>
            <img id="cadre1"src="p63.jpg" width="300px" height="300px"> 
            <p id="cadre2">            Smartphone SAMSUNG Galaxy S23 8Go 256Go-Gris                                 <span style="color: red;font-size: xx-large;"><b>3 999.000 DT</b></span>
            [SM-S911-BEIGE]                                                                                                                      
            Écran<span style="color: red;">6.1 Amoled dynamique 120 Hz HDR10+ 1750nits)</span> - Processeur:<span style="color: red;">
            Qualcom SM8550-AC Snapdragon 8 Gen 2 (4 nm)</span>-system d'exploitation:
            <span style="color: blue;">Android 13 </span> Mémoire RAM:<span style="color: red;"> 8 Go </span>- Stockage:<span style="color: red;"> 256 Go</span>
            apppareil photo Arriere: <span style="color: red;"> Trio 50 MP, f/1.8, 24 mm (large) + 10 MP, f/2.4,
            70mm (téléobjectif), 1/3.94" + 12 MP, </span>
            appareil photo frontale <span style="color: red;"> 12 MP, f/2.2, 26 mm (large),</span>-connectivité:<span style="color: red;">5G</span>
            wifi et bluetooth 5.3-<span style="color: blue;">NFC-Lecteur d'empriente digitale </span>
            Autonomie de batterie:<span style="color:green;">3900 MAh</span> -
            Couleur:Gris -<span style="color: red;">Garantie: 1 ans</span></p></pre>
      <img id="cadre3" src="p55.png" width="100px" height="70px" />
      <img id="cadre4" src="p40.jpg" width="100px" height="70px" />
      <img id="cadre5" src="p42.jpg" />
    </div>
    <div class="cadre">
      <pre>
            <img id="cadre1"src="p64.jpg" width="300px" height="300px"> 
            <p id="cadre2">            Smartphone SAMSUNG Galaxy S23 Ultra 12Go 256Go-Violet                         <span style="color: red;font-size: xx-large;"><b>5 875.000 DT</b></span>
            [SM-S918-VIOLET]                                                                                                                      
            Écran<span style="color: red;">6.8 Amoled dynamique 120 Hz HDR10+ 1750nits)</span> - Processeur:<span style="color: red;">
            Qualcom SM8550-AC Snapdragon 8 Gen 2 (4 nm)</span>-system d'exploitation:
            <span style="color: blue;">Android 13 </span> Mémoire RAM:<span style="color: red;"> 12 Go </span>- Stockage:<span style="color: red;"> 256 Go</span>
            apppareil photo Arriere: <span style="color: red;">200 MP, f/1.7, 24mm (large) + 10 MP, f/4.9, 
            230mm (téléobjectif périscope) + 10 MP,f/2.4, 70mm (téléobjectif) + 12 MP, </span>
            appareil photo frontale <span style="color: red;"> 12 MP, f/2.2, 26 mm (large),</span>-connectivité:<span style="color: red;">5G</span>
            wifi et bluetooth 5.3-<span style="color: blue;">Lecteur d'empriente digitale </span>
            Autonomie de batterie:<span style="color:green;">5000 MAh</span> -
            Couleur:Violet -<span style="color: red;">Garantie: 1 ans</span></p></pre>
      <img id="cadre3" src="p55.png" width="100px" height="70px" />
      <img id="cadre4" src="p39.jpg" width="100px" height="70px" />
      <img id="cadre5" src="p42.jpg" />
    </div>
    <div class="cadre">
      <pre>
            <img id="cadre1"src="p65.jpg" width="300px" height="300px"> 
            <p id="cadre2">            Smartphone SAMSUNG Galaxy S23 Ultra 12Go 256Go-Beige                         <span style="color: red;font-size: xx-large;"><b>5 875.000 DT</b></span>
            [SM-S918-BEIGE]                                                                                                                      
            Écran<span style="color: red;">6.8 Amoled dynamique 120 Hz HDR10+ 1750nits)</span> - Processeur:<span style="color: red;">
            Qualcom SM8550-AC Snapdragon 8 Gen 2 (4 nm)</span>-system d'exploitation:
            <span style="color: blue;">Android 13 </span> Mémoire RAM:<span style="color: red;"> 12 Go </span>- Stockage:<span style="color: red;"> 256 Go</span>
            apppareil photo Arriere: <span style="color: red;">200 MP, f/1.7, 24mm (large) + 10 MP, f/4.9, 
            230mm (téléobjectif périscope) + 10 MP,f/2.4, 70mm (téléobjectif) + 12 MP, </span>
            appareil photo frontale <span style="color: red;"> 12 MP, f/2.2, 26 mm (large),</span>-connectivité:<span style="color: red;">5G</span>
            wifi et bluetooth 5.3-<span style="color: blue;">Lecteur d'empriente digitale </span>
            Autonomie de batterie:<span style="color:green;">5000 MAh</span> -
            Couleur:Beige -<span style="color: red;">Garantie: 1 ans</span></p></pre>
      <img id="cadre3" src="p55.png" width="100px" height="70px" />
      <img id="cadre4" src="p40.jpg" width="100px" height="70px" />
      <img id="cadre5" src="p42.jpg" />
    </div>
    <div class="cadre">
      <pre>
            <img id="cadre1"src="p66.jpg" width="300px" height="300px"> 
            <p id="cadre2">            Smartphone SAMSUNG Galaxy S23 Z Fold 4 5G 12Go 256Go-Noir                     <span style="color: red;font-size: xx-large;"><b>7 289.000 DT</b></span>
            [SM-ZFOLD4-NOIR]                                                                                                                      
            Écran<span style="color: red;">7.6 Amoled dynamique 120 Hz HDR10+ 1200nits</span> - Processeur:<span style="color: red;">
            Qualcom SM8550-AC Snapdragon 8 Gen 1 (4 nm)</span>-system d'exploitation:
            <span style="color: blue;">Android 12 </span> Mémoire RAM:<span style="color: red;"> 12 Go </span>- Stockage:<span style="color: red;"> 256 Go</span>
            apppareil photo Arriere: <span style="color: red;">200 MP, f/1.7, 24mm (large) + 10 MP, f/4.9, 
            230mm (téléobjectif périscope) + 10 MP,f/2.4, 70mm (téléobjectif) + 12 MP, </span>
            appareil photo frontale <span style="color: red;"> 12 MP, f/2.2, 26 mm (large),</span>-connectivité:<span style="color: red;">5G</span>
            wifi 6E et bluetooth 5.3-<span style="color: blue;">Lecteur d'empriente digitale </span>
            Autonomie de batterie:<span style="color:green;">4400 MAh</span> -
            Couleur:Noir -<span style="color: red;">Garantie: 1 ans</span></p></pre>
      <img id="cadre3" src="p55.png" width="100px" height="70px" />
      <img id="cadre4" src="p39.jpg" width="100px" height="70px" />
      <img id="cadre5" src="p42.jpg" />
    </div>
  </body>
</html>
